/* Containers 容器 */
.kyear-node__extension-container
{
    background-color: var(--kyear-基础背景);
    padding: 8px;
}

.kyear-node__main-container
{
    background-color: var(--kyear-基础背景);
}

.kyear-node__custom-data-container
{
    background-color: var(--kyear-基础背景);
    border-radius: 4px;
    padding: 4px;
}


/* Inputs 输入 */
.kyear-node__text-field > .unity-text-field__input
{
    background-color: var(--kyear-基础背景);
    border-color: var(--kyear-输入内容焦点标记);
    border-radius: 4px;
    max-width: 240px;
    min-width: 160px;
    padding: 4px;
    white-space: normal;
}

.kyear-node__text-field__hidden > .unity-text-field__input
{
    background-color: transparent;
    border-color: transparent;
}

.kyear-node__text-field__hidden > .unity-text-field__input:focus
{
    background-color: var(--kyear-基础背景);
    border-color: var(--kyear-输入内容焦点标记);
}

.kyear-node__quote-text-field > .unity-text-field__input
{
    background-color: var(--kyear-输入内容背景);
    border-left-color: var(--kyear-输入内容左侧标记);
    border-left-width: 4px;
    padding: 4px;
    max-width: 300px;
}

.kyear-node__quote-text-field > .unity-text-field__input:hover
{
    background-color: var(--kyear-输入内容焦点标记);
}

.kyear-node__quote-text-field > .unity-text-field__input:focus
{
    background-color: var(--kyear-基础背景);
    border-color: var(--kyear-输入内容背景);
}
